VITE_SUPABASE_PROJECT_ID="xbazfvqsemifsnfxfogc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYXpmdnFzZW1pZnNuZnhmb2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjY0ODMsImV4cCI6MjA3Njg0MjQ4M30._-0dyumwiuzMFEzDTpqVmioe2x-zHiq5ogTPE-9_mxU"
VITE_SUPABASE_URL="https://xbazfvqsemifsnfxfogc.supabase.co"
